# study

./: .gitignore  1.txt  2.txt  3.txt  README.md  pom.xml
Java/: README.md
src/com/company/: test.java
src/main/java/org/example/: Application.java
src/main/java/org/example/Service/: Exam.java  Test.java  TestService.java
src/main/java/org/example/configuration/: Config.java  DefaultConfig.java  ListNode.java  Node.java
src/main/java/org/example/controller/: DatabaseController.java
src/main/java/org/example/database/config/: DatabaseConfig.java
src/main/java/org/example/database/entity/: School.java
src/main/java/org/example/database/mapper/: SchoolMapper.java
src/main/java/org/example/interfaces/: Purchase.java
src/main/java/org/example/leetcode/: AddTwoNumbers.java  CanCompleteCircuit.java  CanJump.java  CoinChange.java  CombinationSum.java  Connect.java  CrossMergeString.java  DetectCycle.java  FileCombination.java  FindKthLargest.java  GetNumberOfBacklogOrders.java  GroupAnagrams.java  HIndex.java  HasCycle.java  InsertInterval.java  IsSymmetric.java  LRUCache.java  LengthOfLIS.java  LongestConsecutive.java  MaxArea.java  MaxDepth.java  MaxProduct.java  MaxProfit.java  MaxSubArray.java  MaxSumAfterPartitioning.java  MaximalSquare.java  MergeIntervals.java  MergeSection.java  MergeSortedArray.java  MinPathSum.java  MinStack.java  MinSubArrayLen.java  MinWindow.java  MinimumTotal.java  Multiply.java  NumCompare.java  NumIslands.java  NumTrees.java  Partition.java  Permute.java  (+19 more)
src/main/resources/database/: SchoolMapper.xml
